user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  upstream app {
    server django:8000; #keep the web server container here.
  }

  server {
    listen 80;
    charset     utf-8;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location /static {
      alias /application/static_root;
       error_log /var/log/errors.log;
    }

    location /media {
      alias /application/media;
      error_log /var/log/errors.log;
    }

    # cookiecutter-django app
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app;
    }
  }
  
  server {
    listen 443 ssl;
    charset     utf-8;
    ssl_certificate /etc/nginx/certs/your-ssl-certificate.crt;
    ssl_certificate_key /etc/nginx/certs/your-ssl-prive.key;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
      error_log /var/log/errors.log;
    }

   location /static {
     alias /application/static_root;
     error_log /var/log/errors.log;
   }

   location /media {
     alias /application/media;
     error_log /var/log/errors.log;
   }

    # cookiecutter-django app
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app;
    }
  }
}
